[tox]
skipsdist = true

[testenv:sphinx]
changedir = {toxinidir}/docs
allowlist_externals =
    rm
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    rm -rf {toxinidir}/docs/_build
    sphinx-build {toxinidir}/docs/source {toxinidir}/docs/_build
