[tox]
skipsdist = true

[testenv:sphinx]
changedir = {toxinidir}/docs
allowlist_externals =
    rm
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    rm -rf {toxinidir}/docs/_build
    sphinx-build {toxinidir}/docs/source {toxinidir}/docs/_build

[testenv:mkdocs]
changedir = {toxinidir}
allowlist_externals =
    rm
    mv
deps =
    mkdocs
    mkdocs-material
commands =
    rm -rf {toxinidir}/docs/_build
    mkdocs build
    mv {toxinidir}/site/ {toxinidir}/docs/_build/
